{
    "name": "EngrainIt",
    "short_name": "EngrainIt",
    "description": "Mental engraving through intentional repetition",
    "start_url": "/app",
    "display": "standalone",
    "theme_color": "#2d5016",
    "background_color": "#f5f0e8",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}